spring.application.name = hello-kafka

spring.cloud.stream.kafka.binder.brokers = kafka:9092

spring.cloud.function.definition = onHelloUppercaseEventConsumer;onHelloEventConsumer

spring.cloud.stream.bindings.onHelloEventConsumer-in-0.destination = hello
spring.cloud.stream.bindings.onHelloEventConsumer-in-0.group = hello-kafka3

spring.cloud.stream.bindings.onHelloUppercaseEventConsumer-in-0.destination = hello
spring.cloud.stream.bindings.onHelloUppercaseEventConsumer-in-0.group = hello-kafka

spring.cloud.stream.bindings.onHelloUppercaseEventConsumer-out-0.destination = hellouc
