spring.application.name=produit-service

spring.output.ansi.enabled = always

logging.level.fr.formation = DEBUG

server.port = 8081

spring.datasource.url = jdbc:postgresql://ms-db:5432/msproduit
spring.datasource.username = postgres
spring.datasource.password = Not24Get

spring.jpa.generate-ddl = true
