spring.application.name = produit-service

spring.output.ansi.enabled = always

logging.level.fr.formation = DEBUG

server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/services
spring.datasource.username = postgres
spring.datasource.password = Not24Get

spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Client Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

