spring.output.ansi.enabled = always

spring.application.name = eureka-server

logging.level.fr.formation = DEBUG

server.port = 9000

eureka.instance.hostname = localhost

eureka.server.renewal-percent-threshold = 0.45

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.default-zone = http://${eureka.instance.hostname}:${server.port}/eureka/
